<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal window</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
    <div class="container">
        <h1>Popup template</h1>
        <div class="cards" id="fruits"></div>
        <div class="popup-dialogs">
            <h3>A dialog with a submit & cancel buttons</h3>
            <button class="btn" data-btn="dialog">Click Here</button>
        </div>
    </div>


    <div id="simpleModal" class="modal">
        <div class="modal-overlay" data-close="true">
            <div class="modal-body">
                <div class="modal-header"></div>
                <div class="modal-content"></div>
            </div>
        </div>
    </div>
    
    <script src="plugins/modal.js"></script>
    <script src="plugins/confirm.js"></script>
    <script src="index.js"></script>
</body>
</html>